# MobileAppAutomation

./: .gitignore  pom.xml
ci-scripts/: runappium.bat  runemulator.bat
src/: FirstTest.java  MainClass.java  MainClassTest.java
src/lib/: CoreTestCase.java
src/lib/ui/: ArticlePageObject.java  MainPageObject.java  NavigationUI.java  SearchPageObject.java
src/test/java/lib/: CoreTestCase.java  Platform.java
src/test/java/lib/ui/: ArticlePageObject.java  AuthorizationPageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  SearchPageObject.java
src/test/java/lib/ui/android/: AndroidArticlePageObject.java  AndroidMyListsPageObject.java  AndroidNavigationUI.java  AndroidSearchPageObject.java
src/test/java/lib/ui/factories/: ArticlePageObjectFactory.java  MyListsPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java
src/test/java/lib/ui/mobileWeb/: MWArticlePageObject.java  MWMyListsPageObject.java  MWNavigationUI.java  MWSearchPageObject.java
src/test/java/suites/: TestSuite.java
src/test/java/tests/: ArticleTests.java  ChangeAppConditionTests.java  MyListsTests.java  SearchTests.java
src/tests/: ArticleTests.java  SearchTests.java
